<HTML>
	<head>
		<title>Build Your Own PC Computer!</title>
		<script src="js/interact.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/particles.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/index.css"></link>
	</head>
	<body bgcolor="aqua" onload="onBodyLoad()">
        <audio loop autoplay preload="auto">
            <source src="audio/annoying.mp3" type="audio/mp3" loop>
            Your browser dows not support audio (which means theres a good chance 
            it doesnt support a lot of our game. We are highschoolers and do not want 
            to add all that workaround stuff for non-html5 browsers. Please just update your browser)
        </audio>
        <audio id="tada" preload="auto" >
            <source src="audio/tada.mp3" type="audio/mp3">
        </audio>
        <div id="container">
            
            <div id="motherboard">
                <img src="img/MotherBoard.png">
                <div id="ram-dz1" class="ram-dz"></div>
                <div id="ram-dz2" class="ram-dz"></div>
				<div id="GPU-dz" class="GPU-dz"></div>
				<div id="power-dz" class="ps-dz"></div>
                <div id="cpu-dz" class="cpu-dz"></div>

            </div>
            
            <div id="ram1" class="draggable ram">
                <img src="img/Ram1.png">
            </div>
            <div id="ram2" class="draggable ram">
                <img src="img/Ram2.png">
            </div>
			<div id="powerSupply" class="draggable PowerSupply">
				<img src ="img/PowerSupply.png">
			</div>      
            <div id="cpu" class="draggable">
                <img src="img/CPU.png">
            </div>
			<div id="Graphics" class="draggable">
				<img src="img/GPU.png">
			</div>
            <div id="monitor">
                <img src="img/Monitor.png">
                <iframe id="frame" src=""></iframe>
            </div>
        </div>
	</body>
</HTML>
