.ram{
    position: absolute;
    top: 650px;
    left: 300px;
}
#cpu{
    position: absolute;
    top: 700px;
    left: 100px;
}
.PowerSupply{
	position: absolute;
	top:50px;
	left:1300px;
}
#monitor{
    position: absolute;
    top: 20px;
    left: 1600px;
}
#frame{
    position:absolute;
    top: 60px;
    left: 45px;
    width: 1800px;
    height: 800px;
    background-color: black;
}

#motherboard #ram-dz1{
    position: absolute;
    top: 60px;
    left: 460px;
}
#motherboard #ram-dz2{
    position: absolute;
    top: 50px;
    left: 850px;
}
#motherboard #cpu-dz{
    position: absolute;
    top: 80px;
    left: 120px;
    width: 125px;
    height: 145px;
}
#motherboard{
    width: 1200px;
}
#motherboard #power-dz{
	position:absolute;
	top:400px;
	left: 50px;
}
#motherboard #GPU-dz{
	position:absolute;
	top:450px;
	left:500px;
    border-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-style: dashed;
}
#motherboard img{
    width: 100%;
}
#Graphics{
	position:absolute;
	top:700px;
	left:600px;
}
.GPU-dz{
    width: 500px;
    height: 150px;
}
.ram-dz{
    width: 90px;
    height: 300px;
}
.ps-dz{
    width: 270px;
    height: 200px;
}
#container{
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 1200px;
    min-height: 680px;
    background-color: aqua;
}